{
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^1.4.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@api-platform/admin": "^2.6.2"
  }
}
